version "4.5"

class PsgHandler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'BattleArmour':
				if (random[psgrand]() <= 48)
				{
					e.Replacement = 'PsgRandom';
				}
				break;
		}
	}

	override void WorldThingSpawned(WorldEvent e)
	{
		let bat = HDBattery(e.Thing);
		if (bat)
		{
			bat.ItemsThatUseThis.Push("HDPersonalShieldGenerator");
		}
	}
}

class HDPersonalShieldGenerator : HDWeapon
{
	enum PSlags
	{
		PSF_Elemental = 1,
		PSF_Medical = 2,
		PSF_Shocking = 4,
		PSF_Cloaking = 8, // [Ace] Why yes, I like my technology overpowered, how can you tell?
		PSF_Overloaded = 16
	}

	enum PSProperties
	{
		PSProp_Flags,
		PSProp_UseOffset,
		PSProp_Battery1,
		PSProp_Battery2,
		PSProp_Battery3,
		PSProp_Flux,
		PSProp_HardFlux,
		PSProp_Degradation,
		PSProp_Mode,
		PSProp_UpgradePoints
	}

	action void A_AddOffset(int ofs)
	{
		invoker.WeaponStatus[PSProp_UseOffset] += ofs;
	}

	override bool AddSpareWeapon(actor newowner) { return AddSpareWeaponRegular(newowner); }
	override HDWeapon GetSpareWeapon(actor newowner , bool reverse, bool doselect) { return GetSpareWeaponRegular(newowner, reverse, doselect); }
	override string, double GetPickupSprite()
	{
		string main = "PSG"..min(Tiers, (WeaponStatus[PSProp_UpgradePoints] / PointsPerTier));
		return main..(GetBatteriesLoaded(1) > 0 && Enabled ? "B" : "A").."0", 0.2;
	}
	override string GetHelpText()
	{
		return WEPHELP_RELOAD.."  Reload battery\n"
		..WEPHELP_UNLOAD.."  Unload battery\n"
		..WEPHELP_FIRE.." or "..WEPHELP_ALTFIRE.."  Change slider position\n"
		..WEPHELP_ZOOM.."  Toggle on/off\n"
		..WEPHELP_FIREMODE.."+"..WEPHELP_USE.."  Strip picked up generator";
	}
	override double WeaponBulk()
	{
		return 20 + 10 * min(Tiers, (WeaponStatus[PSProp_UpgradePoints] / PointsPerTier)) + GetBatteriesLoaded() * ENC_BATTERY_LOADED;
	}
	override void LoadoutConfigure(string input)
	{
		InitializeWepStats(false);
		int points = GetLoadoutVar(input, "points", 2);
		if (points > 0)
		{
			WeaponStatus[PSProp_UpgradePoints] = clamp(points, 1, Tiers * PointsPerTier);
		}
		if (GetLoadoutVar(input, "elem", 1) > 0)
		{
			WeaponStatus[PSProp_Flags] |= PSF_Elemental;
		}
		if (GetLoadoutVar(input, "medical", 1) > 0)
		{
			WeaponStatus[PSProp_Flags] |= PSF_Medical;
		}
		if (GetLoadoutVar(input, "shock", 1) > 0)
		{
			WeaponStatus[PSProp_Flags] |= PSF_Shocking;
		}
		if (GetLoadoutVar(input, "cloak", 1) > 0)
		{
			WeaponStatus[PSProp_Flags] |= PSF_Cloaking;
		}
	}
	override void InitializeWepStats(bool idfa)
	{
		WeaponStatus[PSProp_Battery1] = 20;
		WeaponStatus[PSProp_Battery2] = 20;
		WeaponStatus[PSProp_Battery3] = 20;
	}

	override void ActualPickup(Actor other, bool silent)
	{
		if (other.player && other.player.ReadyWeapon is 'HDPersonalShieldGenerator' && other.player.cmd.buttons & BT_FIREMODE)
		{
			if (WeaponStatus[PSProp_Degradation] > 10)
			{
				other.A_Log("Shield generator is too damaged to be used for parts.", true);
				return;	
			}
			let gen = HDPersonalShieldGenerator(other.FindInventory('HDPersonalShieldGenerator'));
			other.A_StartSound("PSG/Upgrade");
			other.A_Log("Shield generator was stripped for parts.", true);

			int pointsRemaining = WeaponStatus[PSProp_UpgradePoints] + 1;

			int toSpend = min(pointsRemaining, Tiers * PointsPerTier - gen.WeaponStatus[PSProp_UpgradePoints]);
			gen.WeaponStatus[PSProp_UpgradePoints] += toSpend;

			pointsRemaining -= toSpend;
			if (pointsRemaining > 0)
			{
				gen.WeaponStatus[PSProp_Degradation] = max(0, gen.WeaponStatus[PSProp_Degradation] - pointsRemaining);
			}

			gen.WeaponStatus[PSProp_Flags] |= WeaponStatus[PSProp_Flags];
			for (int i = PSProp_Battery1; i <= PSProp_Battery3; ++i)
			{
				if (WeaponStatus[i] >= 0)
				{
					HDMagAmmo.GiveMag(other, 'HDBattery', WeaponStatus[i]);
				}
			}
			Destroy();
			return;
		}
		Super.ActualPickup(other, silent);
	}

	override bool Use(bool pickup)
	{
		if (!pickup && owner && owner.player.cmd.buttons & BT_USE)
		{
			A_ToggleShield();
			return false;
		}
		return Super.Use(pickup);
	}

	override void DetachFromOwner()
	{
		owner.A_StopSound(18);
		Super.DetachFromOwner();
	}

	override void AttachToOwner(Actor other)
	{
		A_StopSound(18);
		Super.AttachToOwner(other);
	}

	// -----------------------------------------------------------------
	// UI
	// -----------------------------------------------------------------

	override string PickupMessage()
	{
		string elemStr = WeaponStatus[PSProp_Flags] & PSF_Elemental ? "n elementally protective" : "";
		string clkStr = WeaponStatus[PSProp_Flags] & PSF_Cloaking ? "cloak-enabled " : "";
		string regenStr = WeaponStatus[PSProp_Flags] & PSF_Medical ? "medical " : "";
		string shkStr = WeaponStatus[PSProp_Flags] & PSF_Shocking ? " with a shocking field" : "";
		return String.Format("You picked up a%s %s%spersonal shield generator%s.", elemStr, clkStr, regenStr, shkStr);
	}

	override void DrawHUDStuff(HDStatusBar sb, HDWeapon hdw, HDPlayerPawn hpl)
	{
		vector2 bob = hpl.hudbob * 0.3;
		int Offset = WeaponStatus[PSProp_UseOffset];
		bob.y += Offset;
		
		sb.DrawImage(GetPickupSprite(), (0, 25) + bob, sb.DI_SCREEN_CENTER | sb.DI_ITEM_CENTER_BOTTOM, box: (40, -1), scale:(2, 2));
		for (int i = 0; i < 3; ++i)
		{
			// The batmobile won't start.
			// Check the battery.
			// What's a tery?
			// *slap*
			int tery = hdw.WeaponStatus[PSProp_Battery1 + i];
			if (tery > -1)
			{
				string icon; int fontCol;
				[icon, fontCol] = AceCore.GetBatteryColor(tery);
				sb.DrawImage(icon, (-24, -11 + 15 * i) + bob, sb.DI_SCREEN_CENTER | sb.DI_ITEM_RIGHT | sb.DI_ITEM_VCENTER, box: (-1, 15));
				sb.DrawString(sb.mAmountFont, sb.FormatNumber(hdw.WeaponStatus[PSProp_Battery1 + i], 1, 2), (-22, -8 + 15 * i) + bob, sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_RIGHT, fontCol);
			}
		}

		int fontHeight = sb.pSmallFont.mFont.GetHeight() / 2;
		vector2 pos = (23, -18 - fontHeight);

		// Arc angle.
		string str = String.Format("ARC "..ArcDegrees[WeaponStatus[PSProp_Mode]]);
		sb.DrawString(sb.pSmallFont, str, pos + bob, sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT, Font.CR_GOLD);
		pos.y += 10;

		// Capacity.
		int fluxCap = GetFluxCapacity();
		string colSoft = WeaponStatus[PSProp_Flags] & PSF_Overloaded ? "\c[DarkRed]" : "\c[DarkGreen]";
		string colHard = WeaponStatus[PSProp_Flags] & PSF_Overloaded ? "\c[Red]" : "\c[Green]";

		str = String.Format("CAP: %s%i\c-/%s%i\c-/\c[Cyan]%i\c- \c[DarkGray](+%i)\c-", colSoft, WeaponStatus[PSProp_Flux], colHard, WeaponStatus[PSProp_HardFlux], fluxCap, fluxCap - BaseFluxCap);
		sb.DrawString(sb.pSmallFont, str, pos + bob, sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT, Font.CR_WHITE);
		pos.y += 10;

		// Flux dissipation.
		double baseRate = GetFluxDissipationRate(true);
		double adjRate = GetFluxDissipationRate();
		string col = "\c[Green]";
		if (adjRate < baseRate * 0.20)
		{
			col = "\c[Black]";
		}
		else if (adjRate < baseRate * 0.40)
		{
			col = "\c[Red]";
		}
		else if (adjRate < baseRate * 0.60)
		{
			col = "\c[Orange]";
		}
		else if (adjRate < baseRate * 0.80)
		{
			col = "\c[Yellow]";
		}

		double relative = adjRate - baseRate;
		str = String.Format("DSR: %s%.2f \c[DarkGray](%s%.2f)\c-", col, adjRate, (relative >= 0 ? "+" : ""), relative);
		sb.DrawString(sb.pSmallFont, str, pos + bob, sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT, Font.CR_WHITE);
		pos.y += 10;

		string onOffStr = Enabled ? "\c[Green]ON\c-" : "\c[Red]OFF\c-";

		if (WeaponStatus[PSProp_Flags] & PSF_Elemental)
		{
			sb.DrawString(sb.pSmallFont, "ENV: "..onOffStr, pos + bob, sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT, Font.CR_WHITE);
			pos.y += 10;
		}
		if (WeaponStatus[PSProp_Flags] & PSF_Medical)
		{
			sb.DrawString(sb.pSmallFont, "MED: "..onOffStr, pos + bob, sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT, Font.CR_WHITE);
			pos.y += 10;
		}
		if (WeaponStatus[PSProp_Flags] & PSF_Shocking)
		{
			sb.DrawString(sb.pSmallFont, "SHK: "..onOffStr, pos + bob, sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT, Font.CR_WHITE);
			pos.y += 10;
		}
		if (WeaponStatus[PSProp_Flags] & PSF_Cloaking)
		{
			string onOff = Enabled && CanCloak() ? "\c[Green]ON\c-" : "\c[Red]OFF\c-";
			sb.DrawString(sb.pSmallFont, "CLK: "..onOff, pos + bob, sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT, Font.CR_WHITE);
			pos.y += 10;
		}

		// Status.
		sb.DrawString(sb.pSmallFont, Enabled ? "\c[Green]Enabled\c-" : "\c[Red]Disabled\c-", pos + bob, sb.DI_SCREEN_CENTER | sb.DI_TEXT_ALIGN_LEFT);
	}

	// -----------------------------------------------------------------
	// TICKER
	// -----------------------------------------------------------------

	override void Tick()
	{
		Super.Tick();

		if (!CoreHandler)
		{
			CoreHandler = AceCoreHandler(EventHandler.Find('AceCoreHandler'));
		}

		for (int i = 0; i < CoreHandler.Requests.Size(); ++i)
		{
			InterfaceRequest req = CoreHandler.Requests[i];
			if (req.Receiver == self)
			{
				switch (req.RequestName)
				{
					case 'OverloadPsg':
					{
						BuildUpFlux(GetFluxCapacity(), GetFluxCapacity());
						req.Remove(); i--;
						break;
					}
					case 'VentFlux':
					{
						VentFlux(GetFluxCapacity(), GetFluxCapacity());
						req.Remove(); i--;
						break;
					}
				}
			}
		}

		Icon = TexMan.CheckForTexture(GetPickupSprite(), TexMan.Type_Any);
		ReactionTime--;

		// [Ace] Owner is an NPC, assume they're intelligent enough to know how to turn it on.
		if (owner && !owner.player)
		{
			Enabled = true;
		}

		if (WeaponStatus[PSProp_Flags] & PSF_Overloaded)
		{
			if (WeaponStatus[PSProp_Flux] == 0)
			{
				WeaponStatus[PSProp_Flags] &= ~PSF_Overloaded;
			}
			else
			{
				Enabled = false;
			}
		}

		DissipationFrac += GetFluxDissipationRate();
		if (DissipationFrac >= 1.0)
		{
			int toVentSoft = int(DissipationFrac);
			int toVentHard = 0;
			if (!Enabled)
			{
				toVentHard = toVentSoft;
			}

			DissipationFrac -= toVentSoft;
			VentFlux(toVentSoft, toVentHard);
		}

		if (!Enabled)
		{
			Actor ptr = owner ? owner : Actor(self);
			if (WeaponStatus[PSProp_Flux] > 0)
			{
				ptr.A_StartSound("PSG/VentFlux", 18, CHANF_LOOPING);
			}
			else
			{
				ptr.A_StopSound(18);
			}
			return;
		}
		
		int batteries = GetBatteriesLoaded(1);
		if (batteries < 1)
		{
			Enabled = false;
		}

		if (!owner)
		{
			return;
		}

		let plr = HDPlayerPawn(owner);

		if (WeaponStatus[PSProp_Flags] & PSF_Elemental)
		{
			owner.A_SetInventory('HDFireDouse', max(owner.CountInv('HDFireDouse'), 4));
		}
		if (WeaponStatus[PSProp_Flags] & PSF_Medical)
		{
			if (GetAge() % 25 == 0)
			{
				if (plr && plr.woundcount > 0)
				{
					plr.woundcount--;
					plr.unstablewoundcount++;
					BuildUpFlux(20, 2);
				}
				if (owner.Health < (plr ? plr.MaxHealth() : owner.GetMaxHealth()))
				{
					if (HDMobBase(owner))
					{
						HDMobBase(owner).BodyDamage--;
					}
					owner.GiveBody(1);
					BuildUpFlux(20, 2);
				}
			}
			if (plr && GetAge() % 280 == 0 && plr.burncount > 0)
			{
				plr.burncount--;
				BuildUpFlux(40, 5);
			}
		}
		if (WeaponStatus[PSProp_Flags] & PSF_Shocking && GetAge() % 5 == 0)
		{
			BlockThingsIterator it = BlockThingsIterator.Create(owner, owner.radius * 2);
			while (it.Next())
			{
				if (it.thing is 'Babuin' && it.thing.Health > 0 && Babuin(it.thing).latchtarget == owner)
				{
					it.thing.DamageMobj(self, owner, random(1, 20), 'Electrical');
					BuildUpFlux(5);
				}
			}
		}
		if (WeaponStatus[PSProp_Flags] & PSF_Cloaking)
		{
			if (CanCloak())
			{
				IsCloaked = true;
				owner.A_SetRenderStyle(0.2, STYLE_Translucent);
				owner.bSHADOW = true;
				owner.bCANTSEEK = true;
				BuildUpFlux(4);
			}
			else
			{
				UnCloak();
			}
		}
	}

	// -----------------------------------------------------------------
	// ACTIONS
	// -----------------------------------------------------------------

	private action void A_ToggleShield()
	{
		if (invoker.ReactionTime > 0)
		{
			return;
		}

		if (!(invoker.WeaponStatus[PSProp_Flags] & PSF_Overloaded))
		{
			invoker.Enabled = !invoker.Enabled;
			if (invoker.Enabled)
			{
				invoker.owner.A_GiveInventory('HDPersonalShield');
			}
		}
		invoker.owner.A_StartSound("PSG/Toggle", 9, pitch: invoker.Enabled ? 1.0 : 0.8);
		invoker.ReactionTime = 35;
	}

	private void UnCloak()
	{
		if (!owner || !IsCloaked)
		{
			return;
		}

		owner.bSHADOW = false;
		owner.bCANTSEEK = false;
		owner.A_SetRenderStyle(1, STYLE_Normal);

		for (Inventory next = owner.Inv; next != null; next = next.Inv)
		{
			if (next is 'PowerInvisibility')
			{
				next.DoEffect();
			}
		}

		IsCloaked = false;
	}

	void BuildUpFlux(int amt, int hardAmt = 0)
	{
		Actor ptr = owner ? owner : Actor(self);

		WeaponStatus[PSProp_Flux] += amt;
		WeaponStatus[PSProp_HardFlux] += hardAmt;

		WeaponStatus[PSProp_Flux] = max(WeaponStatus[PSProp_HardFlux], WeaponStatus[PSProp_Flux]);

		if (!(WeaponStatus[PSProp_Flags] & PSF_Overloaded) && WeaponStatus[PSProp_Flux] >= GetFluxCapacity())
		{
			WeaponStatus[PSProp_Flags] |= PSF_Overloaded;
			WeaponStatus[PSProp_Degradation]++;
			for (int i = PSProp_Battery1; i <= PSProp_Battery3; ++i)
			{
				WeaponStatus[i] -= random(6, 12);
				if (WeaponStatus[i] <= -1)
				{
					WeaponStatus[i] = -1;
					ptr.A_StartSound("weapons/plascrack", 11);
					ptr.A_StartSound("weapons/plascrack", 12);
					ptr.A_StartSound("world/tbfar", 14);
				}
			}
			ptr.A_GiveInventory('Heat', 300);
		}
	}

	void VentFlux(int amt, int hardAmt = 0)
	{
		WeaponStatus[PSProp_HardFlux] = max(0, WeaponStatus[PSProp_HardFlux] - hardAmt);
		WeaponStatus[PSProp_Flux] = max(WeaponStatus[PSProp_HardFlux], WeaponStatus[PSProp_Flux] - amt);
	}

	// -----------------------------------------------------------------
	// INFORMATION
	// -----------------------------------------------------------------

	clearscope int GetShieldColor()
	{
		switch (WeaponStatus[PSProp_UpgradePoints] / PointsPerTier)
		{
			default: return 0xFFFFFF;
			case 0: return 0xFF1111;
			case 1: return 0xFF8811;
			case 2: return 0xFFFF11;
			case 3: return 0x66FF11;
			case 4: return 0x11FFFF;
			case 5: return 0x1144FF;
			case 6: return 0x8811FF;
			case 7: return 0xFF11FF;
		}
	}

	clearscope int GetBatteriesLoaded(int minCharge = 0)
	{
		int num = 0;
		for (int i = PSProp_Battery1; i <= PSProp_Battery3; ++i)
		{
			if (WeaponStatus[i] >= minCharge)
			{
				num++;
			}
		}
		return num;
	}

	clearscope int GetFluxCapacity() const
	{
		return BaseFluxCap + 200 * WeaponStatus[PSProp_UpgradePoints];
	}

	clearscope double GetFluxDissipationRate(bool raw = false) const
	{
		double base = 1.0 + 0.1 * WeaponStatus[PSProp_UpgradePoints];
		if (raw)
		{
			return base;
		}

		double minBatteryFac = ((WeaponStatus[PSProp_Battery1] + WeaponStatus[PSProp_Battery2] + WeaponStatus[PSProp_Battery3]) / 3.0) / 15.0;
		return max(0.05, base * minBatteryFac * (Enabled ? 0.7 : 1.0) - 0.20 * WeaponStatus[PSProp_Degradation]);
	}

	clearscope bool CanCloak() const
	{
		return WeaponStatus[PSProp_Flux] < GetFluxCapacity() * 0.25;
	}

	clearscope int GetShieldArc() const
	{
		return WeaponStatus[PSProp_Mode] == 1 ? 120 : 360;
	}

	const BaseFluxCap = 1000;
	const PointsPerTier = 5;
	const Tiers = 7; // [Ace] Actually Tiers + 1 because it's zero-based, so Tier 0 counts as Tier 1.
	static const string ArcDegrees[] = { "([]------):\c[Green] 360 deg\c-", "(------[]):\c[Red] 120 deg\c-" };
	bool Enabled;
	private double DissipationFrac;
	private bool IsCloaked;
	private AceCoreHandler CoreHandler;

	Default
	{
		+HDWEAPON.FITSINBACKPACK
		+INVENTORY.INVBAR
		+WEAPON.WIMPY_WEAPON
		-HDWEAPON.DROPTRANSLATION
		Inventory.Icon "PSG0A0";
		Inventory.PickupSound "weapons/pocket";
		Inventory.PickupMessage "You picked up a personal shield generator.";
		Tag "Personal Shield Generator";
		HDWeapon.RefId "psg";
		Scale 0.35;
	}

	States
	{
		RegisterSprites:
			PSG0 A 0; PSG1 A 0; PSG2 A 0; PSG3 A 0; PSG4 A 0; PSG5 A 0; PSG6 A 0; PSG7 A 0;

		Spawn:
			PSG0 A 1
			{
				if (!invoker.owner && invoker.Enabled)
				{
					invoker.Enabled = false;
				}

				string str = invoker.GetPickupSprite();
				sprite = GetSpriteIndex(str.Left(4));
				frame = int(invoker.GetBatteriesLoaded(1) > 0 && invoker.Enabled);
			}
			Loop;
		Select:
			TNT1 A 0 A_AddOffset(100);
			Goto Super::Select;
		Ready:
			TNT1 A 1
			{
				if (PressingUser3())
				{
					A_MagManager("HDBattery");
					return;
				}

				if (JustPressed(BT_ATTACK) && invoker.WeaponStatus[PSProp_Mode] > 0)
				{
					A_StartSound("PSG/Adjust", 10);
					invoker.WeaponStatus[PSProp_Mode]--;
				}
				else if (JustPressed(BT_ALTATTACK) && invoker.WeaponStatus[PSProp_Mode] < 1)
				{
					A_StartSound("PSG/Adjust", 10);
					invoker.WeaponStatus[PSProp_Mode]++;
				}

				int off = invoker.WeaponStatus[PSProp_UseOffset];
				if (off > 0)
				{
					invoker.WeaponStatus[PSProp_UseOffset] = off * 2 / 3;
				}

				A_WeaponReady((WRF_ALL | WRF_NOFIRE) & ~WRF_ALLOWUSER2);
			}
			Goto ReadyEnd;
		Unload:
			TNT1 A 20;
			TNT1 A 5
			{
				int count = invoker.GetBatteriesLoaded();
				if (count == 0)
				{
					return;
				}
				int last = invoker.WeaponStatus[PSProp_Battery1 + count - 1];
				if (PressingUnload() || PressingReload())
				{
					HDBattery.GiveMag(self, "HDBattery", last);
					A_StartSound("weapons/pocket", 9);
					A_SetTics(20);
				}
				else
				{
					HDBattery.SpawnMag(self, "HDBattery", last);
				}
				invoker.WeaponStatus[PSProp_Battery1 + count - 1] = -1;
			}
			Goto ReloadEnd;
		Reload:
			TNT1 A 14 A_StartSound("weapons/pocket", 9);
			TNT1 A 5
			{
				let bat = HDBattery(FindInventory('HDBattery'));
				int count = invoker.GetBatteriesLoaded();
				if (!bat || count == 3)
				{
					return;
				}
				invoker.WeaponStatus[PSProp_Battery1 + count] = bat.TakeMag(true);
				A_StartSound("weapons/vulcopen1", 8, CHANF_OVERLAP);
			}
			Goto ReloadEnd;
		Zoom:
			TNT1 A 1 A_ToggleShield();
			Goto Nope;
		ReloadEnd:
			TNT1 A 6;
			Goto Ready;
	}
}

class PsgRandom : IdleDummy
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				let psg = HDPersonalShieldGenerator(Spawn('HDPersonalShieldGenerator', pos));
				for (int i = 0; i < psg.Tiers * psg.PointsPerTier; ++i)
				{
					if (random[psgrand](0, 1))
					{
						psg.WeaponStatus[psg.PSProp_UpgradePoints] = min(psg.Tiers * psg.PointsPerTier, psg.WeaponStatus[psg.PSProp_UpgradePoints] + randompick[psgrand](1, 1, 1, 1, 2));
					}
					else
					{
						break;
					}
				}

				HDF.TransferSpecials(self, psg);
				if (!random[psgrand](0, 5))
				{
					psg.WeaponStatus[psg.PSProp_Flags] |= (1 << random[psgrand](0, 3));
				}
				psg.InitializeWepStats(false);
			}
			Stop;
	}
}

class HDPersonalShield : HDDamageHandler
{
	// -----------------------------------------------------------------
	// DAMAGE HANDLING
	// -----------------------------------------------------------------

	override int, Name, int, int, int, int, int HandleDamage(int damage, Name mod, int flags, Actor inflictor, Actor source, int towound, int toburn, int tostun, int tobreak)
	{
		if (Amount == 0 || !owner || (flags & (DMG_NO_FACTOR | DMG_FORCED)) || !inflictor || inflictor == owner || inflictor is "HDBulletActor" || mod == 'bleedout' || mod == 'hot' || mod == 'cold' || mod == 'maxhpdrain' || mod == 'internal' || mod == 'holy' || mod == 'jointlock' || mod == 'staples')
		{
			return damage, mod, flags, towound, toburn, tostun, tobreak;
		}

		if (AbsAngle(owner.angle, owner.AngleTo(inflictor)) > SGen.GetShieldArc() / 2.0)
		{
			return damage, mod, flags, towound, toburn, tostun, tobreak;
		}

		double reductionFac = ShieldArc / 360.0;
		int blocked = max(1, int(damage * reductionFac));

		bool supereffective = (mod == 'BFGBallAttack' || mod == 'electrical' || mod == 'balefire');
		SGen.BuildUpFlux(blocked, int(blocked * (supereffective ? 0.75 : 0.25)));

		SpawnImpactWeave(inflictor.pos);

		return 0, mod, flags, towound, toburn, tostun, tobreak;
	}

	override double, double OnBulletImpact(HDBulletActor bullet, double pen, double penshell, double hitangle, double deemedwidth, vector3 hitpos, vector3 vu, bool hitactoristall)
	{
		if (Amount == 0 || !owner || !bullet || AbsAngle(owner.angle, owner.AngleTo(bullet)) > SGen.GetShieldArc() / 2.0)
		{
			return pen, penshell;
		}

		double bulletpower = pen * bullet.mass * 0.1;
		if (bulletpower < 1)
		{
			bulletpower = int(frandom(0, 1) < bulletpower);
		}

		double reductionFac = ShieldArc / 360.0;
		int fluxAmt = max(1, int(bulletpower * reductionFac));

		SGen.BuildUpFlux(fluxAmt, int(fluxAmt * 0.25));
		SpawnImpactWeave(bullet.pos);

		bullet.bMISSILE = false;
		bullet.Destroy();
		return 0, 0;
	}

	// -----------------------------------------------------------------
	// TICKER
	// -----------------------------------------------------------------

	override void DoEffect()
	{
		if (Amount == 0)
		{
			ShieldArc = 0;
			return;
		}

		if (SGen)
		{
			ShieldColor = SGen.GetShieldColor();

			int LastArc = ShieldArc;
			ShieldArc = SGen.GetShieldArc();
			if (LastArc != ShieldArc)
			{
				ShieldUp(ShieldArc);
			}
		}

		if (!SGen || !SGen.owner)
		{
			SGen = HDPersonalShieldGenerator(owner.FindInventory('HDPersonalShieldGenerator'));
			if (!SGen)
			{
				ShieldDown(ShieldArc);
				Amount = 0;
				return;
			}
		}

		if (!SGen.Enabled)
		{
			ShieldDown(ShieldArc);
			Amount = 0;
			return;
		}

		ShieldletCount = 0;

		Super.DoEffect();
	}

	// -----------------------------------------------------------------
	// ACTIONS
	// -----------------------------------------------------------------

	private void ShieldDown(int arc)
	{
		owner.A_StartSound("PSG/ShieldBreak", CHAN_BODY, CHANF_OVERLAP, 0.75);

		ShieldShieldlet sp = null;

		bool shift = false;
		for (double h = 0; h <= owner.height / 1.5; h += HeightIncrease)
		{
			for (double a = 0; a < arc; a += AngleIncrease)
			{
				if (random(0, 2))
				{
					continue;
				}

				vector3 spawnPos = (owner.Vec2Angle(owner.radius * 1.5, owner.angle + (a - arc / 2.0 + AngleIncrease / M_PI) + (shift ? AngleIncrease / 2.0 : 0)), owner.pos.z + owner.height / 2);
				if (h == 0)
				{
					sp = ShieldShieldlet(SpawnSegment('ShieldShieldlet', spawnPos));
					sp.PeakAlpha = 1.0; sp.OutSpeed = frandom(0.03, 0.10); sp.bSTANDSTILL = true; sp.A_ChangeVelocity(min(0, frandom(-0.5, 1.0)), 0, 0, CVF_RELATIVE);
				}
				else
				{
					sp = ShieldShieldlet(SpawnSegment('ShieldShieldlet', spawnPos + (0, 0, h)));
					sp.PeakAlpha = 1.0; sp.OutSpeed = frandom(0.03, 0.10); sp.bSTANDSTILL = true; sp.A_ChangeVelocity(min(0, frandom(-0.5, 1.0)), 0, 0, CVF_RELATIVE);
					sp = ShieldShieldlet(SpawnSegment('ShieldShieldlet', spawnPos - (0, 0, h)));
					sp.PeakAlpha = 1.0; sp.OutSpeed = frandom(0.03, 0.10); sp.bSTANDSTILL = true; sp.A_ChangeVelocity(min(0, frandom(-0.5, 1.0)), 0, 0, CVF_RELATIVE);
				}
			}
			shift = !shift;
		}
	}

	void ShieldUp(int arc)
	{
		owner.A_StartSound("PSG/ShieldUp", CHAN_BODY, CHANF_OVERLAP, 0.75);

		ShieldShieldlet sp = null;

		double startAlpha = 0;
		bool shift = false;

		for (double h = 0; h < owner.height / 1.5; h += HeightIncrease)
		{
			for (double a = 0; a < arc; a += AngleIncrease)
			{
				vector3 spawnPos = (owner.Vec2Angle(owner.radius * 1.5, owner.angle + (a - arc / 2.0 + AngleIncrease / M_PI) + (shift ? AngleIncrease / 2.0 : 0)), owner.pos.z + owner.height / 2);
				if (h == 0)
				{
					sp = ShieldShieldlet(SpawnSegment('ShieldShieldlet', spawnPos));
					sp.bREFLECTIVE = true; sp.Alpha = startAlpha; sp.PeakAlpha = 1.0; sp.InSpeed = 0.20; sp.OutSpeed = frandom(0.10, 0.20);
				}
				else
				{
					sp = ShieldShieldlet(SpawnSegment('ShieldShieldlet', spawnPos + (0, 0, h)));
					sp.bREFLECTIVE = true; sp.Alpha = startAlpha; sp.PeakAlpha = 1.0; sp.InSpeed = 0.20; sp.OutSpeed = frandom(0.10, 0.20);
					sp = ShieldShieldlet(SpawnSegment('ShieldShieldlet', spawnPos - (0, 0, h)));
					sp.bREFLECTIVE = true; sp.Alpha = startAlpha; sp.PeakAlpha = 1.0; sp.InSpeed = 0.20; sp.OutSpeed = frandom(0.10, 0.20);
				}
			}
			startAlpha -= 0.1;
			shift = !shift;
		}
	}

	private void SpawnImpactWeave(vector3 spawnPos)
	{
		if (ShieldletCount > 40)
		{
			return;
		}

		vector3 diff = level.Vec3Diff(owner.pos, spawnPos);
		double centerAngle = VectorAngle(diff.x, diff.y);

		// [Ace] I tried to mathematically calculate how to do this, but after two hours I gave up. This isn't something that will change anytime soon, so it doesn't matter anyway.
		static const double spawnHeights[] =
		{
			HeightIncrease * 4,
			HeightIncrease * 3, HeightIncrease * 3,
			HeightIncrease * 2, HeightIncrease * 2, HeightIncrease * 2,
			HeightIncrease, HeightIncrease,
			0, 0, 0,
			-HeightIncrease, -HeightIncrease,
			-HeightIncrease * 2, -HeightIncrease * 2, -HeightIncrease * 2,
			-HeightIncrease * 3, -HeightIncrease * 3,
			-HeightIncrease * 4
		};

		static const double spawnAngles[] =
		{
			0,
			-AngleIncrease / 2, AngleIncrease / 2,
			-AngleIncrease, 0, AngleIncrease,
			-AngleIncrease / 2, AngleIncrease / 2,
			-AngleIncrease, 0, AngleIncrease,
			-AngleIncrease / 2, AngleIncrease / 2,
			-AngleIncrease, 0, AngleIncrease,
			-AngleIncrease / 2, AngleIncrease / 2,
			0
		};

		static const double spawnAlphas[] =
		{
			-1.0,
			-1.0, -1.0,
			-1.0, -0.5, -1.0,
			-0.5, -0.5,
			-1.0, 0, -1.0,
			-0.5, -0.5,
			-1.0, -0.5, -1.0,
			-1.0, -1.0,
			-1.0
		};

		vector2 randomShift = (frandom(5.0, 5.0), frandom(-4.0, 4.0));
		for (int i = 0; i < spawnHeights.Size(); ++i)
		{
			vector3 hexPos = (owner.Vec2Angle(owner.radius * 1.5, centerAngle + spawnAngles[i] + randomShift.x), spawnPos.z + spawnHeights[i] + randomShift.y);
			ShieldShieldlet sp = ShieldShieldlet(SpawnSegment('ShieldShieldlet', hexPos));
			sp.bREFLECTIVE = true; sp.Alpha = spawnAlphas[i]; sp.PeakAlpha = 0.75; sp.InSpeed = 0.5; sp.OutSpeed = 0.20;
		}
		ShieldletCount++;

		if (ShieldletCount < 3)
		{
			owner.A_StartSound("PSG/ShieldBlock", 15, CHANF_OVERLAP);
		}
	}

	private ShieldShieldlet SpawnSegment(class<ShieldShieldlet> type, vector3 spawnPos)
	{
		ShieldShieldlet a = ShieldShieldlet(Spawn(type, spawnPos));
		a.angle = a.AngleTo(owner);
		a.SetShade(ShieldColor);
		a.master = owner;
		return a;
	}

	override void DrawHUDStuff(HDStatusBar sb, HDPlayerPawn hpl, int hdflags, int gzflags)
	{
		if (hdflags & HDSB_AUTOMAP || !SGen || !SGen.owner)
		{
			return;
		}
		
		sb.DrawImage(SGen.GetPickupSprite(), (100, -3), gzflags | sb.DI_ITEM_LEFT_BOTTOM, box: (20, -1));

		string colSoft = SGen.Enabled ? "\c[DarkGreen]" : (SGen.WeaponStatus[SGen.PSProp_Flags] & SGen.PSF_Overloaded ? "\c[DarkRed]" : "\c[Yellow]");
		string colHard = SGen.Enabled ? "\c[Green]" : (SGen.WeaponStatus[SGen.PSProp_Flags] & SGen.PSF_Overloaded ? "\c[Red]" : "\c[Gold]");
		sb.DrawString(sb.pNewSmallFont,
			String.Format("%s%i\c-/%s%i\c-/\c[Cyan]%i\c-", colSoft, SGen.WeaponStatus[SGen.PSProp_Flux], colHard, SGen.WeaponStatus[SGen.PSProp_HardFlux], SGen.GetFluxCapacity()),
			(120, -10), gzflags | sb.DI_TEXT_ALIGN_LEFT, Font.CR_DARKBROWN, scale: (0.5, 0.5));

		for (int i = 0; i < 3; ++i)
		{
			int bat = SGen.WeaponStatus[SGen.PSProp_Battery1 + i];
			if (bat > -1)
			{
				sb.DrawImage(AceCore.GetBatteryColor(bat), (99, -23 + 8 * i), sb.DI_ITEM_RIGHT | sb.DI_ITEM_VCENTER | gzflags, box: (-1, 7));
			}
		}
	}

	// [Ace] These are calculated to work with the the current sprite scale, size, and distance. If any of these are incorrect, problems will happen.
	const HeightIncrease = 1.6;
	const AngleIncrease = 18;
	private bool IsShieldUp;
	private int ShieldColor;
	private int ShieldArc;
	private int ShieldletCount;
	private HDPersonalShieldGenerator SGen;

	Default
	{
		Inventory.MaxAmount 1;
		+INVENTORY.KEEPDEPLETED
		-INVENTORY.INVBAR
		+NOINTERACTION
		HDDamageHandler.Priority 10002; // [Ace] Handle it before the shield from Arcanum.
	}
}

class ShieldShieldlet : Actor
{
	override void Tick()
	{
		// [Ace] I'm pulling a Matt and using unused flags instead of defining my own. Can it backfire? Maybe in a century. Can it backfire realistically? Probably not.
		if (master && !bSTANDSTILL)
		{
			vel = master.vel;
		}
		Super.Tick();
	}

	double InSpeed, OutSpeed, PeakAlpha;

	Default
	{
		+NOINTERACTION
		+NOBLOCKMAP
		Renderstyle "AddShaded";
		+BRIGHT
		+WALLSPRITE
		Alpha 1.0;
		Scale 0.10;
	}

	States
	{
		Spawn:
			SLDS S 1 NoDelay
			{
				if (bREFLECTIVE)
				{
					alpha += InSpeed;
					if (alpha >= PeakAlpha)
					{
						bREFLECTIVE = false;
					}
				}
				else
				{
					A_FadeOut(OutSpeed);
				}
			}
			Loop;
	}
}